;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("portal14"
 (filename . "~/Developer/ibm/portal14/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "16 Mar 11 11:02 ")
 (position . 190))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(custom-set-vari")
 (rear-context-string)
 (position . 1))
("graphql-data-source-softlayerintegration"
 (filename . "~/Developer/ibm/graphql-data-source-softlayerintegration/")
 (front-context-string . ".babelrc\n  -rw-r")
 (rear-context-string . "16 Sep 14  2018 ")
 (position . 286))
("Gen1.VSI"
 (filename . "~/Developer/ibm/Gen1.VSI/")
 (front-context-string . ".babelrc\n  -rw-r")
 (rear-context-string . "48 Sep 17  2018 ")
 (position . 253))
)